# Cloud-Powered-Parallel-Processing-of-SQL-Queries

./: README.md  ToDo  movies.csv  pom.xml  query.json
Storm/: SQLDataSpout.java  SQLJoinBolt.java  StormExecutor.java  UserSpout.java
data/input/: movies.csv  query.txt
src/main/java/: Driver.java  HavingFilter.java
src/main/java/Hadoop/: HadoopExecutor.java  Movie.java  Rating.java  Table.java  TableFactory.java  User.java  Zipcode.java
src/main/java/Spark/: SparkExecutor.java  SparkMain.java
src/main/java/Storm/: HavingFilter.java  MovieSpout.java  RatingSpout.java  SQLExecutorTrident.java  SQLGroupBolt.java  SQLHavingBolt.java  SQLSelectBolt.java  SQLWhereBolt.java  SelectFilter.java  SelectStatement.java  StormExecutor.java  WhereFilter.java  ZIpcodeSpout.java
src/main/java/Utils/: ColumnIndexMapping.json  Movie.java  NewColumnIndexMapping.json  Rating.java  SQLExecutor.java  SQLQueries.java  Table.java  TableFactory.java  User.java  Zipcode.java
